/***** Reset CSS ******/
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/***** @import *****/
@import "./variables";
@import "./mixins";
@import "./placeholders";

/***** General ******/
h1,
h2 {
  @extend %font-bold;
  font-size: 24px;
}

/***** Loader *****/
.loader-container {
  @include loader;
}

/****** Header Logo *****/
.logo-header {
  @extend %flex-center;
  position: relative;
  width: 100%;
  height: 63px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

/****** Header Location *****/
form {
  @extend %flex-center;
  background: $background-grey-dark;
  width: 100%;
  height: 50px;
  label {
    color: $text-grey-dark;
  }
  input {
    all: unset;
    width: 150px;
    &::placeholder {
      @extend %font-medium;
      color: $text-grey-dark;
      text-align: center;
    }
    &:focus {
      text-align: center;
      @extend %font-medium;
      color: $text-grey-dark;
    }
  }
}
/***** Header Description *****/
.description {
  @extend %flex-center;
  flex-direction: column;
  text-align: center;
  background: $background-grey-light;
  padding-bottom: 60px;
  h1 {
    margin: 35px 0 10px;
    padding: 0 60px;
  }
  p {
    @extend %font-light;
    font-size: 18px;
    margin: 0 0 25px;
  }
}
.btn-linear {
  @extend %btn-linear;
  @include btn-linear-effect;
}

/***** Section Function *****/
.function {
  padding: 20px 20px 60px;
  ul {
    @extend %flex-center;
    flex-direction: column;
    gap: 20px;
    li {
      @extend %font-medium;
      @extend %flex-center;
      position: relative;
      width: 100%;
      height: 72px;
      border-radius: 20px;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
      background: $background-grey-light;
    }
  }
}

.function h2 {
  margin: 30px 0 25px;
}

.function span {
  @extend %flex-center;
  @extend %font-medium;
  @include position(absolute, $left: -12px);
  font-size: 13px;
  width: 24px;
  height: 24px;
  background: $background-ellipse;
  color: white;
  border-radius: 50%;
}

.function li i {
  @include position(absolute, $left: 35px, $top: 23px);
  font-size: 20px;
}

.fa-solid.fa-mobile-screen-button,
.fa-solid.fa-list-ul {
  color: $asset-color-grey;
}

.fa-solid.fa-store {
  color: $background-ellipse;
}

/***** Section Restaurants *****/
.restaurants {
  background: $background-grey-light;
  padding: 0 20px 60px;
  width: 100%;
  h2 {
    padding: 50px 0 20px;
  }
}

.restaurants-cards {
  @extend %flex-center;
  flex-wrap: wrap;
  gap: 18px;
  a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 100%;
  }
  .card {
    position: relative;
    width: 100%;
    height: 251px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    background: white;
    img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 15px 15px 0 0;
    }
    .new {
      @include position(absolute, $right: 12px, $top: 12px);
      @extend %font-medium;
      color: $text-green-dark;
      background: $background-green-light;
      font-size: 14px;
      padding: 6px 9px;
      border-radius: 2px;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    }
    .fa-regular.fa-heart {
      @include position(absolute, $right: 30px, $bottom: 20px);
      font-size: 22px;
      color: black;
    }
    .fa-solid.fa-heart {
      @include position(absolute, $right: 30px, $bottom: 20px);
      @include heart-linear-gradient;
      font-size: 22px;
    }
  }
}

.restaurants-cards .card-content {
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px;
  .card-title {
    @extend %font-bold;
    color: black;
    font-size: 18px;
    padding-bottom: 5px;
  }
  .card-subtitle {
    @extend %font-light;
    color: black;
    font-size: 17px;
  }
}

.container-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
  padding: 22px 25px;
  background: $text-grey-dark;
  img {
    width: 139px;
    height: 27px;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 7px;
    list-style: none;
  }
  a {
    display: flex;
    font-family: "Roboto", sans-serif;
    gap: 10px;
    text-decoration: none;
    color: white;
  }
  .info {
    font-weight: 300;
  }
  .info-icon-1 {
    font-weight: 500;
    i {
      padding-right: 6px;
    }
  }
  .info-icon-2 {
    font-weight: 500;
  }
}

/***** Tablette et Desktop *****/
@media only screen and (min-width: 767.98px) {
  .restaurants-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0 50px;
  }
  .restaurants h2 {
    padding: 50px 50px 20px;
  }

  .function {
    padding: 20px 70px 60px;
  }
  .description {
    padding-bottom: 30px;
    h1 {
      font-size: 40px;
    }
    p {
      margin: 25px 0 25px;
    }
  }

  .container-footer {
    flex-direction: row-reverse;
    align-items: flex-end;
    height: 115px;
    gap: 90px;
    padding: 30px 25px;
    ul {
      flex-direction: row;
      gap: 15px;
    }
    .info-icon-2 {
      padding-right: 30px;
    }
  }
}

@media only screen and (min-width: 1300px) {
  .restaurants-cards {
    padding: 0 160px;
    row-gap: 50px;
    column-gap: 100px;
  }

  .function {
    padding: 20px 180px 60px;
    ul {
      flex-direction: row;
      gap: 35px;
    }
  }

  .restaurants h2 {
    padding: 50px 160px 20px;
  }
}
